{
  "name": "Wink Wink Poker",
  "app_name": "wink_poker",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "title": "Wink Wink Poker",
    "toolbar": false,
    "fullscreen": false,
    "width": 540,
    "height": 1080,
    "position": "center",
    "min_width": 270,
    "min_height": 540
  },
  "chromium-args": "--in-process-gpu --disable-transparency",
  "devDependencies": {}
}
